{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "This is a netflix clone made using HTML, CSS and JavaScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishav Saha",
  "license": "ISC"
}
